* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }

  ::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


  .bg-img {
    background-image: url('https://cdn.wallpapersafari.com/97/50/eRwDMy.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    filter: blur(0px);
  }
  
  .about-me {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 70%;
    max-width: 800px;
    border-radius: 10px;
  }
  
  h1 {
    font-size: 3em;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.5;
  }
  
  @media screen and (max-width: 600px) {
    .about-me {
      padding: 30px;
      width: 90%;
    }
    
    h1 {
      font-size: 2em;
    }
    
    p {
      font-size: 1em;
    }
  }
  
  a {
    text-decoration: underline;
    color: black;
  }



  /* Cards */

  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/originals/91/0d/41/910d419683b22025f3d8f4f969a9edfb.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding-top: 100px;
  }

  .card {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card h2 {
    font-size: 24px;
    margin: 20px;
  }
  
  .card p {
    font-size: 16px;
    margin: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      padding-top: 50px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .card h2 {
      font-size: 20px;
      margin: 10px;
    }
  
    .card p {
      font-size: 14px;
      margin: 10px;
    }
  }
  

  /* Footer */

  .footer {
    background-image: url("https://media4.giphy.com/media/qumxEGRFEQzk6vgwPb/200w.gif?cid=6c09b952463mpmk0h2wysonvd72kd8wztys2hdfycx5mstkf&rid=200w.gif&ct=g");
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact {
    text-align: left;
  }
  
  .copy {
    text-align: right;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  p {
    margin: 0;
  }
  
  .copy p {
    font-style: italic;
  }
  

/* Spotify NP */

#snp {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

#snp img {
  width: 100%;
  height: 100%;
  margin-right: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25); 

}

#clock-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 20px;
}

#clock {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

#string {
  width: 3px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  margin-left: 10px;
}