body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #141d26;
  
}

.container {
  display: grid;
  grid-template-columns: 1fr; /* Change to a single column layout on mobile */
  max-width: 1200px;
  margin: 0 auto;
}

.left-section {
  padding: 20px;
  background-color: #232c35;
  box-shadow: 0 4px 12px rgb(255, 255, 255);
  border-radius: 10px;
  height: auto; /* Change to auto height to adjust based on content */
  
  color: beige;
}

.profile {
  text-align: center;
}

.profile .pfp {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Reduce the box shadow for a lighter effect */
}

.profile #Spotify-now-playing {
  border-radius: 5px; /* Add a slight border radius for a subtle rounded corner effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Add a box shadow for a lift effect */
  
}
.social-icons {
  display: flex;
  gap: 10px;
  justify-content: center; /* Center the social icons horizontally */
}

.social-icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background-color: #007bff;
  border-radius: 50%;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #0056b3;
}

.right-section {
  padding: 20px;
}

.navbar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap; /* Allow the navigation buttons to wrap on small screens */
  justify-content: center; /* Center the navigation buttons horizontally */
}



.content {
  display: none;
}

.content.show {
  display: block;
}

.content h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: beige;
  
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  color: beige;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  column-count: 4;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 1rem;
  padding: 4rem;
}

.image img {
  height: auto;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #141d26;
  
  padding: 10px;
}

.gallery .image {
  position: relative;
}

.gallery .image p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 10px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: Adding a background color for better readability */
  color: #fff; /* Optional: Changing the text color to white */
}

/* Responsive-ness for different screen-sizes */
@media screen and (max-width: 810px) {
  .gallery {
    column-count: 3;
    --webkit-column-count: 3;
    --moz-column-count: 3;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 2;
    --webkit-column-count: 2;
    --moz-column-count: 2;
  }
}

button {

  display: inline-block;
  outline: none;

  padding: 0 16px;
  background-color: #fff;
  border-radius: 0.25rem;
  border: 2px solid #dddbda;
  color: #0070d2;
  line-height: 30px;



}

button:hover {
  background-color: #aaaaaa; 
} 



.nav-item {
  display: inline-block;
  outline: none;

  padding: 0 16px;
  background-color: #fff;
  border-radius: 0.25rem;
  border: 2px solid #dddbda;
  color: #0070d2;
  line-height: 30px;
}

.nav-item:hover {
  background-color: #aaaaaa; 

}


button.unavailable {
  background-color: red;
  color: white;
  pointer-events: none;
}



@media screen and (max-width: 400px) {
  .gallery {
    column-count: 1;
    --webkit-column-count: 1;
    --moz-column-count: 1;
  }
}

/* Media queries */

/* Mobile styles for screens up to 600px */
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; /* Change to a single column layout on mobile */
  }

  .navbar {
    justify-content: space-around; /* Adjust alignment for smaller screens */
  }

  .left-section {
    margin-bottom: 20px; /* Add some space between left and right sections */
  }
}
