                                                                      ,--,                         
                                                                   ,---.'|                         
  ,----..    ,---,                                                 |   | :                         
 /   /   \ ,--.' |                                                 :   : |                         
|   :     :|  |  :                      ,---,                      |   ' :      ,---.              
.   |  ;. /:  :  :                  ,-+-. /  |  ,----._,.          ;   ; '     '   ,'\   ,----._,. 
.   ; /--` :  |  |,--.  ,--.--.    ,--.'|'   | /   /  ' /   ,---.  '   | |__  /   /   | /   /  ' / 
;   | ;    |  :  '   | /       \  |   |  ,"' ||   :     |  /     \ |   | :.'|.   ; ,. :|   :     | 
|   : |    |  |   /' :.--.  .-. | |   | /  | ||   | .\  . /    /  |'   :    ;'   | |: :|   | .\  . 
.   | '___ '  :  | | | \__\/: . . |   | |  | |.   ; ';  |.    ' / ||   |  ./ '   | .; :.   ; ';  | 
'   ; : .'||  |  ' | : ," .--.; | |   | |  |/ '   .   . |'   ;   /|;   : ;   |   :    |'   .   . | 
'   | '/  :|  :  :_:,'/  /  ,.  | |   | |--'   `---`-'| |'   |  / ||   ,/     \   \  /  `---`-'| | 
|   :    / |  | ,'   ;  :   .'   \|   |/       .'__/\_: ||   :    |'---'       `----'   .'__/\_: | 
 \   \ .'  `--''     |  ,     .-./'---'        |   :    : \   \  /                      |   :    : 
  `---`               `--`---'                  \   \  /   `----'                        \   \  /  
                                                 `--`-'                                   `--`-'   


redoing whole site from scratch 07/06/2022 @04:04
edited embed banner 04/06/2022 @13:23
changed server invite link 12/05/2022 @23:54
fixed blogs.html 12/05/2022 @23:54
changed timetable 04/05/2022 @16:52
changed main.html to index.html 16/04/2022 @19:05
added a paypal socialmenu 06/04/2022 @15:19
Added a about me to index page 05/04/2022 @00:08
Changed index page which will contain some about-me 04/04/2022 @23:58
added a preview for Whatsapp and Facebook 0/04/2022 @14:23
added a large image preview 02/04/2022 @22:44
added a LARGE preview 02/04/2022 @17:17
added a preview 01/04/2022 @20:05
added site preview for link 31/03/2022 @23:02
fixed titles 31/03/2022 @20:54
updated spotify now playing colour 31/03/2022 @20:51
added blogs and clips .html 30/03/2022 @17:35
change bg color of index to match main 29/03/2022 @12:13 fixed colour scheme 27/03/2022 @21:59
capitalised index.html... 27/03/2022 @211:57
fixed cursor for sociallinks 27/03/2022 @20:33
removed light mode 27/03/2022 @20:24
added projects page 26/03/2022 @22:53
added no-drag to spotistats 26/03/2022 @22:13
fixed socialmenu and namechange 26/03/2022 @22:12
cleaned up the directory 26/03/2022 @22:07
removed bg from welcomer 26/03/2022 @21:55
changed bg colour of theme bar 26/03/2022 @21:37
fixed cursor to be croshair constantly 26/03/2022 @21:30
added projects page 20/03/2022 @17:46
changed background of div on index.html 16/03/2022 @12:39
changed background of index.html 16/03/2022 @12:39
removed window.Alert() as no chance of getting stuck in loop 15/03/2022 @19:27
removed href from navbar 15/03/2022 @18:55
disabled scroll on index.html 15/03/2022 @18:53
added a greetings index.html as preloader 14/03/2022 @20:40
added a favicon to index.html 13/03/2022 @21:02
fixed pageload timing 13/03/2022 @19:37
fixed the alertbox to fit in with the timing 13/03/2022 @16:02
added a window.alert("") function to guide the user incase of loop 13/03/2022 @15:50
added href to the index.html 13/03/2022 @15:35
added a what i know preloader 13/03/2022 @15:10
added name change feature on headertag 13/03/2022 @15:00
added server crash message 13/03/2022 @13:05
disabled image highlight 11/03/2022 @19:58
disabled image drag 11/03/2022 @19:58
added a crosshair 11/03/2022 @19:58
removed the photo gallery 08/03/2022 @12:32
added a popup 07/03/2022 @18:50
added auto deploys to netlify 07/03/2022 @13:30